FinalApp/FinalApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FinalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                                        Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Let's Study" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="StyleButton" x:Name="aaa">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
                    </Style>
                    </StackPanel.Resources>
                    <Button x:Name="Button1" Content="Lesson 1 : Numbers" Style="{StaticResource StyleButton}" Click="Button1_Click"/>
                    <Button x:Name="Button2" Content="Lesson 2 : HCF and LCM"  Style="{StaticResource StyleButton}" Click="Button2_Click" />
                    <Button x:Name="Button3" Content="Lesson 3 : Average"  Style="{StaticResource StyleButton}" Click="Button3_Click"/>
                    <Button x:Name="Button4" Content="Lesson 4 : Odd One Out"  Style="{StaticResource StyleButton}" Click="Button4_Click"/>
                    <Button x:Name="Button5" Content="Lesson 5 : Percentage"  Style="{StaticResource StyleButton}" Click="Button5_Click"/>
                    <Button x:Name="Button6" Content="Lesson 6 : Ages"  Style="{StaticResource StyleButton}" Click="Button6_Click"/>
                    <Button x:Name="Button7" Content="Lesson 7 : Odd One Out"  Style="{StaticResource StyleButton}" Click="Button7_Click"/>
                    <Button x:Name="Button8" Content="Lesson 8 : Odd One Out"  Style="{StaticResource StyleButton}" Click="Button8_Click"/>
                    <Button x:Name="Button9" Content="Lesson 9 : Odd One Out"  Style="{StaticResource StyleButton}" Click="Button9_Click"/>
                    <Button x:Name="Button10" Content="Lesson 10 : Odd One Out"  Style="{StaticResource StyleButton}" Click="Button10_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        
</Grid>

</phone:PhoneApplicationPage>