FinalApp/FinalApp/QuesPage.xaml

<phone:PhoneApplicationPage
    x:Class="FinalApp.QuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            --><!--<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle,--><!-- 
                                        Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            --><!--<TextBlock x:Name="TitleText" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>--><!--
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel x:Name="Contentstack">
                    <TextBlock x:Name="HeaderText" HorizontalAlignment="Center" />
                    <TextBlock  x:Name="QuestionText" Text="{Binding Question}" TextWrapping="Wrap" Margin="10,10,10,10"/>
                    <RadioButton x:Name="OptionButton1" Content="{Binding Option1}"  />
                    <RadioButton x:Name="OptionButton2" Content="{Binding Option2}" />
                    <RadioButton x:Name="OptionButton3" Content="{Binding Option3}" />
                    <RadioButton x:Name="OptionButton4" Content="{Binding Option4}" />
                    
                   <Button x:Name="SubmitButton" Content="Submit" Margin="100,0,100,0" Click="SubmitButton_Click"/>
                        
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>